
#Connection Postgres Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/aduana
#user
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
#JPA
spring.jpa.show-sql = true
#HIBERNATE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
#Si se necesita visualizar la query que se esta haciendo colocar como true
spring.jpa.properties.hibernate.use_sql_comments=true
#
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
#DEFAUL PORT AND NAME PATH
server.servlet.context-path=/aduana
spring.jmx.default-domain=aduana
server.port=9000
