

#Connection Postgres Database driver
spring.datasource.driver-class-name=org.postgresql.Driver
#url database
spring.datasource.url=jdbc:postgresql://localhost/aduana
#user servidor
#spring.datasource.username=postgres
#spring.datasource.password=pgs171120
#user local
spring.datasource.username=postgres
spring.datasource.password=root

#emails ejemplo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your.package.mx@gmail.com
spring.mail.password=2020BPerez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true
mail.smtp.debug=true

#servidor
#spring.mail.host=smtp.swissport.aero
#spring.mail.port=25
#spring.mail.username=mx.notificationes@swissport.com
#spring.mail.password=*
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.debug=true
#mail.smtp.debug=true



spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
#JPA

spring.jpa.show-sql = true
#HIBERNATE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
#Si se necesita visualizar la query que se esta haciendo colocar como true
spring.jpa.properties.hibernate.use_sql_comments=true
#
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
#DEFAUL PORT AND NAME PATH
server.servlet.context-path=/aduana
spring.jmx.default-domain=aduana
server.port=9000

